<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sarthak.ascs.farmer"
    tools:showIn="@layout/activity_farmer"
    android:background="#212121">

    <Button
        android:id="@+id/farmer"
        android:layout_width="289dp"
        android:layout_height="198dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@drawable/farmer_front"
        android:onClick="rain"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/tech"
        android:layout_width="289dp"
        android:layout_height="198dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:background="@drawable/urban_front"
        android:onClick="toTech"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="56dp" />
</RelativeLayout>
